<div class="section-title">Revenue Analytics</div>
<div class="revenue-card custom-card">
  <div class="revenue-title">Monthly Revenue</div>
  <div class="revenue-value">$15,000</div>
  <div class="revenue-subtitle">Last 6 Months <span class="revenue-growth">+12%</span></div>
  <div class="revenue-chart">
    <svg width="100%" height="100" viewBox="0 0 478 100" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <path d="M0 80C18.1538 80 18.1538 10 36.3077 10C54.4615 10 54.4615 30 72.6154 30C90.7692 30 90.7692 70 108.923 70C127.077 70 127.077 20 145.231 20C163.385 20 163.385 90 181.538 90C199.692 90 199.692 40 217.846 40C236 40 236 25 254.154 25C272.308 25 272.308 95 290.462 95C308.615 95 308.615 100 326.769 100C344.923 100 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 99 435.692 99C453.846 99 453.846 25 472 25" stroke="#737373" stroke-width="3" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="revenue-months">
    <span>Jan</span><span>Feb</span><span>Mar</span><span>Apr</span><span>May</span><span>Jun</span>
  </div>
</div>
