.health-card {
  background: #fff;
  border-radius: 18px;
  padding: 1.5rem 1.2rem;
  margin-bottom: 1.5rem;
  box-shadow: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.health-title {
  font-size: 1.1rem;
  font-weight: 900;
  color: #141414;
  margin-bottom: 0.2rem;
}
.health-value {
  font-size: 2.4rem;
  font-weight: 900;
  color: #141414;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
}
.health-subtitle {
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 0.7rem;
  font-weight: 700;
}
.health-growth {
  color: #078807;
  font-weight: 900;
}
.health-bar-chart {
  display: flex;
  align-items: flex-end;
  width: 100%;
  gap: 1.2rem;
  height: 120px;
  margin-top: 0.5rem;
}
.health-bar {
  background: #ededed;
  border-radius: 8px 8px 8px 8px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.health-bar-label {
  font-size: 1.1rem;
  color: #888;
  font-weight: 900;
  margin-top: 8px;
  margin-bottom: 2px;
  display: block;
  text-align: center;
}
