.activity-icon {
  background: #ededed;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.activity-icon i {
  font-size: 1.7rem;
  color: #141414;
  font-weight: 400;
}
.activity-title {
  font-weight: 700;
  font-size: 1rem;
  color: #141414;
}
.activity-subtitle {
  font-size: 0.95rem;
  color: #888;
  font-weight: 400;
}
ion-item {
  margin-bottom: 0.7rem;
  border-radius: 14px;
  align-items: center;
}
ion-note {
  color: #141414;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 1rem;
}
