/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import '@ionic/angular/css/palettes/dark.system.css';

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900&display=swap');

body, html, ion-app, ion-content {
  font-family: 'Lexend', 'Noto Sans', sans-serif !important;
  background: #f6f6f6 !important;
  color: #141414;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend', 'Noto Sans', sans-serif;
  font-weight: 700;
  color: #141414;
}

ion-card, .custom-card {
  border-radius: 18px !important;
  box-shadow: none !important;
  background: #fff !important;
  padding: 0.5rem 1rem;
}

ion-list, .custom-list {
  background: transparent !important;
}

ion-item {
  --background: transparent !important;
  --border-radius: 14px;
  --padding-start: 0;
  --padding-end: 0;
  font-size: 1rem;
}

ion-button, .custom-btn {
  border-radius: 999px !important;
  font-weight: 600;
  background: #ededed !important;
  color: #141414 !important;
  text-transform: none;
  font-size: 1rem;
  box-shadow: none !important;
}

ion-searchbar {
  --background: #ededed !important;
  --border-radius: 14px;
  --color: #141414;
  font-size: 1rem;
}

ion-progress-bar {
  --background: #dbdbdb;
  --progress-background: #141414;
  border-radius: 999px;
  height: 8px;
}


.pending-icon i {
  font-size: 1.5rem;
  color: #bdbdbd;
}

.header-background {
  backdrop-filter: none !important;
}

.header-ios ion-toolbar:last-of-type{
  --border-width: 0px !important;
}